# container-mcp

./: .dockerignore  .gitignore  AGENTS.md  ContainerMcp.sln  README.md  README.zh-CN.md  todo-list.md
.agents/plugins/: marketplace.json
.github/workflows/: release.yml
ContainerMcp.Server/: ContainerMcp.Server.csproj  GlobalUsings.cs  Program.cs  ProgramSupport.cs
ContainerMcp.Server.Tests/: CliHelpTests.cs  ContainerApiAdapterTests.cs  ContainerCreateRequestBuilderTests.cs  ContainerExecRequestBuilderTests.cs  ContainerMcp.Server.Tests.csproj  ContainerMcpOptionsTests.cs  ContainerToolRequestTests.cs  DockerApiClientFactoryTests.cs  DockerStreamParserTests.cs  EngineResolverTests.cs  FakeDockerApiServer.cs  FakeDockerIntegrationTests.cs  HttpTokenConfigurationTests.cs  HttpTokenGeneratorTests.cs  ImageToolRequestTests.cs  LocalDockerIntegrationTests.cs  McpHttpEndpointTests.cs  McpJsonRpcHandlerTests.cs  McpToolRegistryValidationTests.cs  NetworkToolRequestTests.cs  PortDiscoveryServiceTests.cs  ProgramSupportTests.cs  StdioMcpServerTests.cs  VolumePolicyTests.cs  VolumeToolRequestTests.cs
ContainerMcp.Server/Configuration/: CliHelp.cs  ContainerMcpConfiguration.cs  ContainerMcpOptions.cs  ContainerMcpServiceCollectionExtensions.cs  HttpTokenGenerator.cs  HttpTokenValidator.cs
ContainerMcp.Server/ContainerRuntime/: ContainerApiAdapter.cs  DockerApiClientFactory.cs  DockerJsonMessageStream.cs  DockerRawStreamDecoder.cs  EngineResolver.cs  VolumePolicy.cs
ContainerMcp.Server/Mcp/: McpHttpEndpoint.cs  McpInputSchemaValidator.cs  McpJsonRpcHandler.cs  McpRequestLogContext.cs  McpToolLogger.cs  McpToolRegistry.cs  ServerVersion.cs  StdioMcpServer.cs
ContainerMcp.Server/Models/: ContainerMcpException.cs  JsonDefaults.cs  JsonNodeExtensions.cs  McpErrorCode.cs
ContainerMcp.Server/Ports/: PortDiscoveryService.cs
ContainerMcp.Server/Properties/: AssemblyInfo.cs  launchSettings.json
ContainerMcp.Server/Properties/PublishProfiles/: FolderProfile.pubxml
ContainerMcp.Server/Tools/: ContainerCreateRequestBuilder.cs  ContainerExecRequestBuilder.cs  ContainerToolRequests.cs  ContainerToolService.cs  DockerDiagnosticsService.cs  ImageToolRequests.cs  ImageToolService.cs  NetworkService.cs  NetworkToolRequests.cs  RuntimeToolSupport.cs  ToolArgumentReader.cs  VolumeService.cs  VolumeToolRequests.cs
docs/: release-notes-rules.md
